<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Rubik',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-self:center ;
            min-height: 100vh;
            background: #222;
        }
        .container{
            position:relative;
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-template-rows:minmax(100px,auto);
            margin:40px;
            grid-auto-flow: dense;
            grid-gap: 10px;
        }
        .container .box{
            background:#333;
            padding: 20px;
            display: grid;
            font-size: 20px;
            place-items: center;
            text-align: center;
            color:#fff;
            transition: 0.5s;
        }
        .container .box:hover{
            background: #fea004;
        }

        .container .box img{
            position:relative;
            max-width:500px;
            margin-bottom:10px;


        }

        .container .box:nth-child(1)
        {
            grid-column:span 2;
            grid-row: span 1 ;
        
        }

        
        .container .box:nth-child(2)
        {
            grid-column:span 1;
            grid-row: span 2;
        
        }

        .container .box:nth-child(4)
        {
            grid-column:span 1;
            grid-row: span 2;
        
        }

        .container .box:nth-child(5)
        {
            grid-column:span 3;
            grid-row: span 1;
        
        }
        
    @media(max-width: 991px)
    {
        .container{
            
            grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
            grid-template-rows: minmax(auto, auto);
        }

        .container .box{
            grid-column:  unset !important;
            grid-row: 
            unset !important;
        }
    }
    

    </style>
    </head>
    
    <body>
        {% block content %}
        <div class="container">
            <div class="box">
                <div class="content">
                    {% if profile.name %}
                        <h3 class="py-4">{{ profile.name }}
                    {% endif %}
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3>Address</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eum perferendis iusto maiores cumque maxime?</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3>Contact us</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eum perferendis iusto maiores cumque maxime?</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                        <h3>Services</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eum perferendis iusto maiores cumque maxime?</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3>Description</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eum perferendis iusto maiores cumque maxime?</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                        <img src="sammy.jpg" height="100%" width="100%">
                </div>
            </div>

            <div class="box">
                <div class="content">
                        <h3>Post card</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eum perferendis iusto maiores cumque maxime?</p>
                </div>
            </div>
        </div>

    </body>
</html>