<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Rubik',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-self:center ;
            min-height: 100vh;
            background:  #808080;
        }
        .container{
            position:relative;
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-template-rows:minmax(100px,auto);
            margin:40px;
            grid-auto-flow: dense;
            grid-gap: 10px;
        }
        .container .box{
            background:#f5f5f5;
            padding: 20px;
            display: grid;
            font-size: 20px;
            place-items: center;
            text-align: center;
            color:#000;
            transition: 0.5s;
        }
        .container .box:hover{
            background: #fea004;
        }

        .container .box img{
            position:relative;
            max-width:500px;
            margin-bottom:10px;


        }

        .container .box:nth-child(1)
        {
            grid-column:span 2;
            grid-row: span 1 ;
        
        }

        
        .container .box:nth-child(2)
        {
            grid-column:span 1;
            grid-row: span 2;
        
        }

        .container .box:nth-child(4)
        {
            grid-column:span 1;
            grid-row: span 2;
        
        }

        .container .box:nth-child(5)
        {
            grid-column:span 3;
            grid-row: span 1;
        
        }
        
    @media(max-width: 991px)
    {
        .container{
            
            grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
            grid-template-rows: minmax(auto, auto);
        }

        .container .box{
            grid-column:  unset !important;
            grid-row: 
            unset !important;
        }
    }
    body {
        font-family: 'Open Sans', sans-serif;
        
        margin: 0; /* Add this to remove body default margin */
    }
    nav {
        position: fixed; /* Change position to fixed */
        top: 0; /* Position it at the top */
        left: 0; /* Align it to the left */
        width: 100%; /* Make it full width */
        height: 50px;
        background: #34495e;
        border-radius: 1px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
        z-index: 100; /* Add a higher z-index to keep it above other elements */
    }

    /* Rest of the CSS styles remain the same */
    nav a {
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
    }
    nav .animation {
        position: absolute;
        height: 5px;
        bottom: 0;
        z-index: 0;
        background: yellow;
        transition: all .5s ease 0s;
        border-radius: 8px;
    }
    a:nth-child(1) {
        width: 100px;
    }
    nav .start-home,a:nth-child(1):hover~.animation {
        width: 100px;
        left: 0;
    }
    a:nth-child(2) {
        width: 110px;
    }
    nav .start-about,a:nth-child(2):hover~.animation {
        width: 110px;
        left: 100px;
    }
    a:nth-child(3) {
        width: 100px;
    }
    nav .start-login,a:nth-child(3):hover~.animation {
        width: 100px;
        left: 210px;
    }
    a:nth-child(4) {
        width: 100px;
    }
    nav .start-signup,a:nth-child(4):hover~.animation {
        width: 160px;
        left: 250px;
    }

    </style>
    </head>
    

<body>
    <nav>
        <a href="/display">Home</a>
        <a href="/">About Us</a>
        <a href="{% url 'account_login'%}">Login</a>
        <a href="{% url 'account_signup' %}">SignUp</a>
        <a href="{% url 'caretaker:profile-edit' profile.pk %}">Edit Profile</a>
        <div class="animation start-home"></div>
    </nav>
    <br>
    <br>

    <body>
        <br>
    <br><br>
    <br>
        {% block content %}
        <div class="container">
            <div class="box">
                <div class="content">
                    {% if profile.name %}
                        <h3 class="py-4">{{ profile.name }}
                    {% endif %}
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3>Address</h3>
                    {{ profile.first_line }}
                    {{profile.second_line }}
                </div>
            </div>
            <div class="box">
                <div class="content">
                    
                </div>
            </div>
            <div class="box">
                <div class="content">
                    {% if profile.services_description %}
                    <h3>Services Description:</h3>
                    <h5 class="py-4">{{ profile.services_description }}
                    {% endif %}
                </div>
            </div>
            <div class="box">
                <div class="content">
                    {% if profile.description %}
                    <h3>Description</h3>
                    <h5 class="py-4">{{ profile.description}}
                    {% endif %}
                </div>
            </div>
            <div class="box">
                <div class="content">
                    {% if profile.image %}
                    <img class="card-img-top" src="{{ profile.image.url }}" alt="{{ profile.name }}"style="width: 100%; height: 100%; object-fit: cover;">
                    {% endif %}
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h3>Contact us</h3>
                    {% if profile.phone_number %}
                    <h3>Phone Number:</h3>
                    <h5 class="py-4">{{ profile.phone_number }}
                    {% endif %}
                    {% if profile.backup_phonenumber %}
                    <h5 class="py-4">{{ profile.backup_phonenumber }}
                    {% endif %}
                </div>
            </div>
        </div>
        {% endblock content %}
    </body>
</html>