<!DOCTYPE html>
<html>
<head>
  <title>Whatever</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    ;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar slider slider slider"
    "content1 content1 content1 content1"
    "service service service service"
    "footer footer footer footer";
  grid-gap: 0.1rem;
  text-transform: uppercase;
  text-align: center;
}

.nav-bar{
    width: 100%;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top:20px;
    padding-left: 10%;
    padding-right:10%;
    background-color: rgba(0,0,0,0.8);
    height: 8vh;


}

.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

.navbar ul li a{
    text-decoration: none;
    font-weight: 500;
    color:yellow;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;

}

.navbar ul li a:hover{
    color: white;
    transition: .4s;
    font-size: medium;
    font-weight: 500;
}

.slider {
    grid-area: slider;
    border:  1px solid black;
    padding: 1rem;
    margin: -1px;
}
.slider:hover{
  background: #CFD8DC;
}
.slider img{
  margin-top: 30px;
}


.sidebar {
  grid-area: sidebar;
  border: 1px solid black;
  padding: 1rem;
  margin: -1px;
}
.sidebar:hover{
  background: #CFD8DC;
}
.sidebar p{
  position: absolute;
  top: 100px;
  left: 185px;
  width: 45px;
  height: 45px;
  background: black;
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  margin: -20px 0 0 -20px;
  animation: animate 1s both;
}
.sidebar p::after{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background: white;
  margin: 16px 0 0 -9px;
  border-radius: 50%;
}
.sidebar h1{
  position: absolute;
  top: 100px;
  left: 185px;
  width: 25px;
  height: 20px;
}
.sidebar h1::after{
  content: '';
  position: absolute;
  width: 130px;
  height: 130px;
  margin: -50px 0 0 -50px;
  border-radius: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
  box-shadow: 0 0 3px 4px black;
  animation-delay: 1.1s;
  animation: pulsate 1s ease-out infinite;
}
@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(-2000px) rotate(-45deg);
    filter: alpha(opacity=0);
  }
  60%{
    opacity: 1;
    transform: translateY(30px) rotate(-45deg);
    filter: none;
  }
  80%{
    transform: translateY(-10px) rotate(-45deg);
  }
  100%{
    transform: translateY(0px) rotate(-45deg);
  }
}

.sidebar h4{
  margin-top: 75px;
  margin-bottom: 25px;
}


.call-button {
	background-color: green;
	color: #fff;
	border: none;
	padding: 10px 15px;
	border-radius: 4px;
	text-decoration: none; 
  display: inline-block;
  font-size: 16px;
  transition: transform 0.3s ease-in-out;
}
.call-button :hover {
  transform: scale(1.1);
}
.call-button span{
  margin-left: 5px;
}
.content1 {
  grid-area: content1;
  border: 1px solid black;
  padding: 1rem;
  margin: -1px;
}

.content1:hover{
  letter-spacing: 0.25em;
  background: #CFD8DC;
}

.service{
  grid-area: service;
  border: 1px solid black;
  padding: 1rem;
  margin: -1px;
}
.service:hover{
  letter-spacing: 0.25em;
  background: #CFD8DC;
}

@media only screen and (max-width: 550px) {
.container {
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
  grid-template-areas:
    "nav"
    "slider"
    "sidebar"
    "content1"
    "service"
    "footer";
}
}

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
  }

  .f-container{
    max-width: 1170px;
    margin:auto;
  }
  .footer-row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
      width: 25%;
      padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  /*responsive*/
@media(max-width: 767px){
  .footer-col{
  width: 50%;
  margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
  width: 100%;
}
}







</style>
</head>
<body>
  <div class="nav-bar">
    <nav class="navbar">
        <div>
        <a class="logo"><H1>LOGO</H1></a>
        </div>

        <div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Login/Sign up</a></li>
            </ul>
        </div>
    </nav>
  </div>






  <div class="container">
    <div class="slider">
      <img src="snouthers.jpg" height="200px" width="auto">
    </div>
    <div class="sidebar">
        

        <p><i class="pin"></i></p>
        <h1></h1>
        <h4>123 Main Street<br>
        New York, NY 12345<br>
        United States</h4>

        <a href="tel:+918848699797" class="call-button" style="--clr:#388E3C"><i class="fas fa-phone"></i><span>Call</span></a>
    </div>
    <div class="content1">Quick Info</div>
    <div class="service">Service description</div>
  </div>






  <footer class="footer">
    <div class="f-container">
        <div class="footer-row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Cotact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
  </footer>
</body>
</html>

