<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}
    {% load static %}
		<link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
		<link rel="stylesheet" href="{% static 'vendors/owl.carousel/css/owl.carousel.css' %}">
		<link rel="stylesheet" href="{% static 'vendors/owl.carousel/css/owl.theme.default.min.css' %}">
		<link rel="stylesheet" href="{% static 'vendors/aos/css/aos.css' %}">
		<link rel="stylesheet" href="{% static 'vendors/jquery-flipster/css/jquery.flipster.css' %}">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">

		<link rel="shortcut icon" href="images/favicon.png" />
    <style>
        /*Navigation Bar */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;

    ;
}

.nav-bar{
    width: 100%;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top:20px;
    padding-left: 10%;
    padding-right:10%;
    background-color: rgba(0,0,0,0.8);
    height: 8vh;
    

}

.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

.navbar ul li a{
    text-decoration: none;
    font-weight: 500;
    color:yellow;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
        
}

.navbar ul li a:hover{
    color: white;
    transition: .4s;
    font-size: medium;
    font-weight: 500;
}




/*Navigation Bar ends here */



/*this section belongs to body part*/
.col-text {
    height: 100vh;
    }
    .grid-flex{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        flex-direction: row; 
        -webkit-flex-direction: row;
        -webkit-flex-wrap: wrap;
        -webkit-justify-content: space-around;
        }
.col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    }
.col-left {
    -webkit-box-ordinal-group:-1;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    }
.col-text{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Aligner-item {
    width: 60%;
  }
  .col-image {
    background-size: cover;
    background-position:center center;
  }
  
  @media (max-width: 640px) {
    .grid-flex {
        height: 40em;
        display: -webkit-flex;
        -webkit-flex-direction: column;
        flex-direction: column; 
        }
    .col {
        order:vertical;
    }
    .col-left {
        -webkit-box-ordinal-group:0;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .col-text div p {
        padding: 1em;
    }
    .Aligner-item {
        width: 90%;
    }
}

    /*Button starts*/
    .button button{
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    margin: 20px;
}
.button button:hover{
    background-color: gold;
    box-shadow: 0px 15px 20px rgba(225, 223, 0, 0.4);
    color: #fff;
    transform: translateY(-7px);
}
    /*Button ends*/
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Quicksand:wght@700&family=Ubuntu&display=swap');

    .header h1{
        font-size: x-large;
    }


    /*slider of the body*/
    #slider
{
	margin: auto;
	overflow: hidden;
	padding: 20px;
	margin-top: 50px;
	position: relative;
	width: 600px;
    height: 100px;
    margin-bottom: 0;
    
}

#slider li
{
	float: left;
	position: relative;
	width: 600px;
	display: inline-block;
	height: 200px;
}

#slider ul
{
	list-style: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 9000px;
	transition: left .2s linear;
	-moz-transition: left .2s linear;
	-o-transition: left .2s linear;
	-webkit-transition: left .2s linear;
	margin-left: -25px;
    font-family: open sans;
    color: #666;
}

/*** Content ***/

.slider-container
{
    color:#000;
	margin: 0 auto;
	padding: 0;
	width: 550px;
    min-height: 180px;
    text-align:center;
}

.slider-container h2
{
    color: #fff;
}

.slider-container  p
{
	margin: 10px 25px;
	font-weight: semi-bold;
	line-height: 150%;
}

/*** target hooks ****/

@-webkit-keyframes slide-animation {
	0% {opacity:0;}
	2% {opacity:1;}
	20% {left:0px; opacity:1;}
	22.5% {opacity:0.6;}
	25% {left:-600px; opacity:1;}
	45% {left:-600px; opacity:1;}
	47.5% {opacity:0.6;}
	50% {left:-1200px; opacity:1;}
	70% {left:-1200px; opacity:1;}
	72.5% {opacity:0.6;}
	75% {left:-1800px; opacity:1;}
	95% {opacity:1;}
	98% {left:-1800px; opacity:0;} 
	100% {left:0px; opacity:0;}
}

#slider ul
{
	-webkit-animation: slide-animation 20s infinite;
}

#slider ul:hover
{
	-moz-animation-play-state: paused;
	-webkit-animation-play-state: paused;
}

    /*slider ends*/
/*body part ends here */








/*Footer Section starts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
     
	display: block;
	transition: all 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
    .footer-col{
    width: 100%;
}
}
/*Footer Section ends*/
    </style>

</head>
<body>
<section >
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            
            margin: 0; /* Add this to remove body default margin */
        }
        nav {
            position: fixed; /* Change position to fixed */
            top: 0; /* Position it at the top */
            left: 0; /* Align it to the left */
            width: 100%; /* Make it full width */
            height: 50px;
            background: #34495e;
            border-radius: 1px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
            z-index: 100; /* Add a higher z-index to keep it above other elements */
        }

        /* Rest of the CSS styles remain the same */
        nav a {
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }
        nav .animation {
            position: absolute;
            height: 5px;
            bottom: 0;
            z-index: 0;
            background: yellow;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }
        a:nth-child(1) {
            width: 100px;
        }
        nav .start-home,a:nth-child(1):hover~.animation {
            width: 100px;
            left: 0;
        }
        a:nth-child(2) {
            width: 110px;
        }
        nav .start-about,a:nth-child(2):hover~.animation {
            width: 110px;
            left: 100px;
        }
        a:nth-child(3) {
            width: 100px;
        }
        nav .start-login,a:nth-child(3):hover~.animation {
            width: 100px;
            left: 210px;
        }
        a:nth-child(4) {
            width: 160px;
        }
        nav .start-signup,a:nth-child(4):hover~.animation {
            width: 160px;
            left: 310px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/display">Home</a>
        <a href="/">About Us</a>
        <a href="{% url 'account_login'%}">Login</a>
        <a href="{% url 'account_signup' %}">SignUp</a>
        <div class="animation start-home"></div>
    </nav>
    <!-- Add other content below the navbar if necessary -->
</body>
</section>
<!-- This Section belongs to body part-->
<section >
    {% load static %}
    <div class="grid-flex" id="car">
    <div class="col col-image" style="background-image: url( {% static './dog1.jpg' %})">
    </div>
    <div class="col col-text">
        <div class="Aligner-item button header">
            <h1>PawTakers</h1>
            <a href="/display"><button >BOOK NOW</button></a>
        </div>
    </div>
    </div>
    
    <div class="grid-flex" id="bike">
    <div class="col col-image" style="background-image: url({% static './dog2.jpg' %});">
        &nbsp;
    </div>
    <div class="col col-text col-left">
        <div class="Aligner-item button header">
        <h1>"Need emergency pet care? No one available to take care of your furry friend? We've got you covered!"</h1>
        <a><button >KNOW MORE</button></a>
        </div>
    </div>
    </div>

    <div class="grid-flex">
    <div class="col col-image" style="background-image: url({% static './dog3.jpg' %});">
        &nbsp;
    </div>
    <div class="col col-text">
        <div class="Aligner-item button header">
            <h1>"Concerned about your pet's safety? We've got you covered. Check out our website for details on our rigorous safety measures."</h1>
            <a><button width="250px">VISIT SECURITY POLICY</button></a>
        </div>
    </div>
    </div>

    <div class="grid-flex">
        <div class="col col-image" style="background-image: url({% static './dog4.jpg' %});">
            &nbsp;
        </div>
        <div class="col col-text col-left">
            <div class="Aligner-item button header">
            <h1>"Love pets? Make it a job - join our team as a caretaker today!"</h1>
            <a href='accounts/signup/'><button >SIGNUP NOW</button></a>
        </div>
        </div>
        </div>
    
        <section class="testimonial" id="testimonial">
            <div class="container">
                <div class="row  mt-md-0 mt-lg-4">
                    <div class="col-sm-6 text-white" data-aos="fade-up">
                    <p class="font-weight-bold mb-3">Testimonials</p>
                    <h3 class="font-weight-medium">Our customers are our <br>biggest fans</h3>
                    <ul class="flipster-custom-nav">
                        <li class="flipster-custom-nav-item">
                        <a href="javascript:;" class="flipster-custom-nav-link" title="0"></a>
                        </li>
                        <li class="flipster-custom-nav-item">
                        <a href="javascript:;" class="flipster-custom-nav-link" title="1"></a>
                        </li>
                        <li class="flipster-custom-nav-item">
                        <a href="javascript:;" class="flipster-custom-nav-link active" title="2"></a>
                        </li>
                        <li class="flipster-custom-nav-item">
                        <a href="javascript:;" class="flipster-custom-nav-link" title="3"></a>
                        </li>
                    </ul>
                    </div>
                    <div class="col-sm-6" data-aos="fade-up">
                    <div id="testimonial-flipster">
                        <ul>
                        <li>
                            <div class="testimonial-item">
                            <img src="{% static 'images/testimonial/testimonial1.jpg' %}" alt="icon" class="testimonial-icons">
                            <p>Lorem ipsum dolor sit amet, consectetur pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium</p>
                            <h6 class="testimonial-author">Mark Spenser</h6>
                            <p class="testimonial-destination">Accounts</p>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-item">
                            <img src="{% static 'images/testimonial/testimonial2.jpg' %}" alt="icon" class="testimonial-icons">
                            <p>Lorem ipsum dolor sit amet, consectetur pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium</p>
                            <h6 class="testimonial-author">Tua Manuera</h6>
                            <p class="testimonial-destination">Director,Dj market</p>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-item">
                            <img src="{% static 'images/testimonial/testimonial3.jpg' %}" alt="icon" class="testimonial-icons">
                            <p>Lorem ipsum dolor sit amet, consectetur pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium</p>
                            <h6 class="testimonial-author">Sarah Philip</h6>
                            <p class="testimonial-destination">Chief Accountant</p>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-item">
                            <img src="{% static 'images/testimonial/testimonial4.jpg' %}" alt="icon" class="testimonial-icons">
                            <p>Lorem ipsum dolor sit amet, consectetur pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium</p>
                            <h6 class="testimonial-author">Mark Spenser</h6>
                            <p class="testimonial-destination">Director,Dj market</p>
                            </div>
                        </li>
                        </ul>
                    </div>
                    </div>
                </div>
                </div>
            </section>
    
<!-- The counter-->
{% block content %}
<div style="background-color: #f9f9f9; padding: 20px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); transition: box-shadow 0.3s;">
    <div style="display: flex; justify-content: space-around;">
        <div style="text-align: center; animation: fadeInUp 0.5s ease-in-out;">
            <div style="font-size: 20px; color: #333; font-family: 'Arial', sans-serif; text-transform: uppercase;font-weight: bold;">Caretakers with Us</div>
            <div style="font-size: 48px; color: #fee458; margin-bottom: 10px; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">{{ user_count }}</div>
            
        </div>
        <div style="text-align: center; animation: fadeInUp 0.5s ease-in-out; animation-delay: 0.2s;">
            <div style="font-size: 20px; color: #333; font-family: 'Arial', sans-serif; text-transform: uppercase;font-weight: bold;">Across Cities</div>
            <div style="font-size: 48px; color: #fee458; margin-bottom: 10px; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">{{ city_count }}</div>
            
        </div>
        <div style="text-align: center; animation: fadeInUp 0.5s ease-in-out; animation-delay: 0.4s;">
            <div style="font-size: 20px; color: #333; font-family: 'Arial', sans-serif; text-transform: uppercase;font-weight: bold;">Across States</div>
            <div style="font-size: 48px; color:#fee458; margin-bottom: 10px; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">{{ state_count }}</div>
            
        </div>
    </div>
</div>

<style>
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>

{% endblock %}


            
<br>
<!-- The counter Ends-->
<!--Body part ends-->
<div id="contact-us" style="background-color: #f9f9f9; padding: 20px; border-radius: 10px;">
    <h2 style="font-size: 24px; color: #333; margin-bottom: 10px;">Contact Us</h2>
    <p style="font-size: 16px; color: #666; margin-bottom: 20px;">Have any questions or need assistance? We're here to help!</p>
    <div style="display: flex; flex-direction: column;">
      <div style="display: flex; align-items: center; margin-bottom: 10px;">
        <i style="font-size: 20px; color: #333; margin-right: 10px;">&#x1F4DE;</i>
        <span style="font-size: 16px; color: #333;">Phone: 123-456-7890</span>
      </div>
      <div style="display: flex; align-items: center; margin-bottom: 10px;">
        <i style="font-size: 20px; color: #333; margin-right: 10px;">&#x2709;</i>
        <span style="font-size: 16px; color: #333;">Email: info@example.com</span>
      </div>
      <div style="display: flex; align-items: center;">
        <i style="font-size: 20px; color: #333; margin-right: 10px;">&#x1F3E0;</i>
        <span style="font-size: 16px; color: #333;">Address: 123 Street, City, Country</span>
      </div>
    </div>
  </div>

<!--Footer section starts here-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    
</section>
    <script src="{% static 'vendors/base/vendor.bundle.base.js' %}"></script>
		<script src="{% static 'vendors/owl.carousel/js/owl.carousel.js' %}"></script>
		<script src="{% static 'vendors/aos/js/aos.js' %}"></script>
		<script src="{% static 'vendors/jquery-flipster/js/jquery.flipster.min.js' %}"></script>
		<script src="{% static 'js/template.js' %}"></script>
</body>
</html>