<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Rubik',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-self:center ;
            min-height: 100vh;
            background:  #808080;
        }

        nav{
        position: fixed; /* Change position to fixed */
        top: 0; /* Position it at the top */
        left: 0; /* Align it to the left */
        width: 100%; /* Make it full width */
        height: 50px;
        background: #34495e;
        border-radius: 1px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
        z-index: 100; /* Add a higher z-index to keep it above other elements */
    }

    /* Rest of the CSS styles remain the same */
    nav a {
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
    }
    nav .animation {
        position: absolute;
        height: 5px;
        bottom: 0;
        z-index: 0;
        background: yellow;
        transition: all .5s ease 0s;
        border-radius: 8px;
    }
    a:nth-child(1) {
        width: 100px;
    }
    nav .start-home,a:nth-child(1):hover~.animation {
        width: 100px;
        left: 0;
    }
    a:nth-child(2) {
        width: 110px;
    }
    nav .start-about,a:nth-child(2):hover~.animation {
        width: 110px;
        left: 100px;
    }
    a:nth-child(3) {
        width: 100px;
    }
    nav .start-login,a:nth-child(3):hover~.animation {
        width: 100px;
        left: 210px;
    }
    a:nth-child(4) {
        width: 100px;
    }
    nav .start-signup,a:nth-child(4):hover~.animation {
        width: 160px;
        left: 250px;
    }
    a:nth-child(5) {
        width: 100px;
    }
    nav .start-signup,a:nth-child(5):hover~.animation {
        width: 160px;
        left: auto;
        right:0px;
    }

    h3{
        font-weight:300;
    }

    h5{
        font-weight:200;
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-VRRNWyOP0SZCGkUFsm9Uf7PvF9ERBzv6JeMQ4oIhl2e9J7e3aOuf7Qf3RQt6AzomTsbqyj0F7I3NzcewDfSaxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    

<body>
    <nav>
        <a href="/display">Home</a>
        <a href="/">About Us</a>
        <a href="{% url 'account_login'%}">Login</a>
        <a href="{% url 'account_signup' %}">SignUp</a>
        <a href="{% url 'caretaker:profile-edit' profile.pk %}">Edit Profile</a>
        

        <div class="animation start-home"></div>
        
    </nav>
    <br>
    <br>
    <style>
        body{
            margin-top:20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;    
        }
        .main-body {
            padding: 15px;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
        .container{
            margin-top:50px;
        }
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }
        
        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
        
        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }
        
        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
        .key-value {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }
        
        .key {
            font-weight: bolder;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #333;
        }
        .value{
            font-size: 11px;
            font-style: italic;
            color: #666;
        }
        .contact-us-form {
            margin-top: 20px;
          }
          
          .contact-us-form input,
          .contact-us-form textarea {
            width: 90%;
            margin-bottom: 10px;
            padding: 5px;
          }
          .content-box {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom:20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
    </style>
    <body>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <div class="container">
            <div class="main-body">
            
            
                  <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex flex-column align-items-center text-center">
                            <img src="{{ profile.image.url }}" alt="Person Image" class="image" class="rounded" width="155px">
                            <div class="mt-3">
                                {% if profile.name %}
                        <h5 class="py-4">{{ profile.name }}
                    {% endif %}
                              
                              
                              <p class="text-muted font-size-sm">{{ profile.city }},{{ profile.state }}</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card mt-3 content-box">
                        
                            <h2 style="font-size: 14px;">Contact Us</h2>
                            <hr>
                            <div class=" contact-us-form">
                                <form action="" method="POST">
                                    <input type="text" name="name" placeholder="Subject" required>
                                    <input type="email" name="email" placeholder="Sender Email" required>
                                    <textarea name="message" placeholder="Enter message" required></textarea>
                                    <button type="submit" style="background-color: #004d00; color: #fff; border: none; padding: 10px 20px; font-size: 14px; cursor: pointer;">Send Email</button>
                                </form>
                            </div>
                    
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="card mb-3">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {% if profile.name %}
                                {{ profile.name }}
                            {% endif %}
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                              fip@jukmuh.al
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Phone</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{ profile.phone_number }}
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Mobile</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{ profile.backup_phonenumber }}
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Address</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{ profile.first_line }}<br>{{ profile.second_line }}
                            </div>
                          </div>
                          <hr>
                          
                        </div>
                      </div>
        
                      <div class="row gutters-sm">
                        <div class="col-sm-6 mb-3">
                          <div class="card h-100">
                            <div class="card-body">
                              <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Service Description</h6>
                              {% for service_description in service_descriptions %}
                              <div class="container-service">
                                <div class="key-value">
                                    <span class="key">{{ service_description.service.name }}</span>
                                    <span class="value">INR{{ service_description.price }}</span>
                                </div>
                            </div>
                            {% endfor %}
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12 mb-3" >
                            <div class="card h-200">
                              <div class="card-body" >
                                <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Description</i></h6>
                                {{profile.description}}
                              </div>
                            </div>
                          </div>
        
        
        
                    </div>
                  </div>
        
                </div>
            </div>
    </body>
</html>